# GojekDemoApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gojek/sample/presentation/: ElapsedTimeIdlingResource.java  GitHubRepoActivityTest.kt  ScreenRobot.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/sample/: MainApplication.kt
app/src/main/java/com/gojek/sample/data/datasource/: IRemoteDataTransaction.kt
app/src/main/java/com/gojek/sample/data/remote/: RemoteTransactionManager.kt
app/src/main/java/com/gojek/sample/data/remote/api/: IRemoteServiceApi.kt
app/src/main/java/com/gojek/sample/data/remote/response/: GitHubApiResponse.kt
app/src/main/java/com/gojek/sample/data/repository/: GitHubDataRepoImpl.kt
app/src/main/java/com/gojek/sample/di/component/: ApplicationComponent.kt
app/src/main/java/com/gojek/sample/di/modules/: ActivityModule.kt  AppModule.kt  ExecuterModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModuleDI.java
app/src/main/java/com/gojek/sample/domain/interactor/: BaseUseCase.java  DefaultObserver.kt
app/src/main/java/com/gojek/sample/domain/model/: UIGitHubRepoData.kt  UIRepoData.kt
app/src/main/java/com/gojek/sample/domain/repository/: IGitHubDataRepo.kt
app/src/main/java/com/gojek/sample/domain/request/: GitHubRepoReq.kt
app/src/main/java/com/gojek/sample/domain/thread/: IBackgroundThreadExecutor.kt  IBackgroundThreadExecutorImpl.kt  IUIThread.kt  UIThreadImpl.kt
app/src/main/java/com/gojek/sample/domain/usecase/: GetGitHubRepoUseCase.kt
app/src/main/java/com/gojek/sample/navigation/: ClassNavigation.kt
app/src/main/java/com/gojek/sample/presentation/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/gojek/sample/presentation/adapter/: GitHubItemAdapter.kt  GitHubItemViewHolder.kt
app/src/main/java/com/gojek/sample/presentation/customeview/: BaseViewHolder.kt  CustomRecyclerViewAdapter.kt  IBaseRecyclerListener.kt  OnRecyclerObjectClickListener.kt
app/src/main/java/com/gojek/sample/presentation/utils/: AppUtils.kt  LiveDataExtensions.kt  OperationMode.kt  Resource.kt  ResourceState.kt  ViewModelFactory.kt
app/src/main/java/com/gojek/sample/presentation/view/: GitHubRepoActivity.kt  MainActivity.kt
app/src/main/java/com/gojek/sample/presentation/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/gojek/sample/service/: CloudApiRetrofitJsonCallback.kt  CloudArrayApiRetrofitJsonCallback.kt  INetworkClientService.kt  NetworkClient.kt  NetworkClientFactory.kt  RetrofitClient.kt
app/src/main/java/com/gojek/sample/service/exception/: CloudErrorThrowable.kt  IErrorResponse.kt
app/src/main/java/com/gojek/sample/service/response/: ErrorResponseInJsonImpl.kt
app/src/main/res/anim/: layout_fall_down.xml  slide_down.xml
app/src/main/res/drawable/: list_item_background.xml  white_bg.xml
app/src/main/res/layout/: activity_github_repo.xml  activity_main.xml  activity_splash.xml  github_repo_item.xml  view_retry.xml
app/src/main/res/menu/: option_more.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/sample/: ExampleUnitTest.kt  LiveTestDataUtils.kt
app/src/test/java/com/gojek/sample/data/remote/: RemoteTransactionManagerTest.kt
app/src/test/java/com/gojek/sample/domain/interactor/: BaseUseCaseTest.java
app/src/test/java/com/gojek/sample/domain/usecase/: BaseUseCaseTest.kt  GetGitHubRepoUseCaseTest.kt
app/src/test/java/com/gojek/sample/presentation/viewmodel/: GitHubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
